server {
    listen 80;
    server_name _;

 
    resolver 127.0.0.11;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
 
        set $upstream_app app;
        fastcgi_pass $upstream_app:9000;
        
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
